# AgentForge

./: .gitignore  AgentForge.sln  README.md
.github/workflows/: add_package.yml  build-test-csharp.yml
AgentForge/: AgentForge.cs  AgentForge.csproj  AgentForge.sln  Class1.cs  Forge.cs
AgentForge.Tests/: AgentForge.Tests.csproj  UnitTest1.cs  UnitTests.cs
AgentForge/Adapters/: AzureAIClient.cs  IAIClient.cs  OpenAIClient.cs
AgentForge/Entities/: Agent.cs  OutputSpec.cs  Response.cs  Result.cs
AgentForge/Shared/: FunctionToolConverter.cs  Utils.cs
AgentForgeSample/: AgentForgeSample.csproj  Program.cs
